{
  "name": "api-cha",
  "private": true,
  "version": "0.1.0",
  "description": "SSR landing and CSR blog",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku-prebuild": "node scripts/postgres-env.js",
    "heroku-postbuild": "npm install pg && strapi build && node scripts/postinstall.js"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "^0.21.18",
    "mime-types": "^2.1.27",
    "strapi": "3.4.6",
    "strapi-admin": "3.4.6",
    "strapi-connector-bookshelf": "3.4.6",
    "strapi-plugin-content-manager": "3.4.6",
    "strapi-plugin-content-type-builder": "3.4.6",
    "strapi-plugin-email": "3.4.6",
    "strapi-plugin-graphql": "3.2.5",
    "strapi-plugin-upload": "3.4.6",
    "strapi-plugin-users-permissions": "3.4.6",
    "strapi-provider-upload-cloudinary": "^3.5.0",
    "strapi-utils": "3.4.6",
    "uuidv4": "^6.2.6"
  },
  "author": {
    "name": "Emilia Cabral Benitez"
  },
  "strapi": {
    "uuid": "5668ccdb-b473-41f8-9ecb-a7392432bd5d",
    "template": "https://github.com/strapi/strapi-template-blog"
  },
  "engines": {
    "node": "12.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
